
Proyecto
| clave  | nombre | area |  monto | duracion | avance |
| ------------- | ------------- | ------------- | ------------- | ------------- | ------------- |
| 1 |  | 1 | 40 | 2 | 12 |
| 2 |  | 2 | 40 | 2 | 22 |

cientifico
| id  | nombre | grado | categoria |
| ------------- | ------------- | ------------- | ------------- |
| 1 |               |               |               |
| 2 |               |               |               |


grado
| id  | nombre |
| ------------- | ------------- |
| 1 |               |
| 2 |               |

categoria
| id  | nombre |
| ------------- | ------------- |
| 1 |               |
| 2 |               |
  
area
| id  | nombre |
| ------------- | ------------- |
| 1 |               |
| 2 |               |

Proyecto-cientifico
| id  | idProyecto | idCientifico |
| ------------- | ------------- | ------------- |
| 1 | 1 | 2 |
| 2 | 2 | 1 |
